<HTML>
<HEAD><TITLE>Honey</title></head>
<BODY bgcolor="#FFFFFF">
<table width="95%">
<tr>
<td align="right"><b><a href="help.htm">Help Using These Files</a></b></td>
</tr>
</table>
<table width="95%" cellspacing="3" border="1">
<tr>
<td colspan="3">
<h2>Honey</h2>
<font size="-1">Released February 28, 2002, by the National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For information on "Honey" call Jody Roberts at (202) 690-8632, office hours 7:30 a.m. to 4:00 p.m. ET.</font>
</td>
</tr>
<tr>
<td><b>Page</b></td>
<td><b>File Name</b></td>
<td><b>Table Description</b></td>
</tr>
<tr>
<td>1</td>
<td>hony_001.csv</td>
<td> <font size="-1">Honey:  Price by Color Class, United States, 2000-01</font></td>
</tr
<tr>
<td>2</td>
<td>hony_002.csv</td>
<td> <font size="-1">Honey:  Number of Colonies, Yield, Production, Stocks, Price, and Value by State and United States, 2000</font></td>
</tr
<tr>
<td>3</td>
<td>hony_003.csv</td>
<td> <font size="-1">Honey:  Number of Colonies, Yield, Production, Stocks, Price, and Value by State and United States, 2001</font></td>
</tr
<tr>
<td>&nbsp;</td>
<td>hony_all.csv</td>
<td>All tables in the report</td>
</tr>
</table>
</body>
</html>
