<HTML>
<HEAD><TITLE>Honey</title></head>
<BODY bgcolor="#FFFFFF">
<table width="95%">
<tr>
<td align="right"><b><a href="help.htm">Help Using These Files</a></b></td>
</tr>
</table>
<table width="95%" cellspacing="3" border="1">
<tr>
<td colspan="3">
<h2>Honey</h2>
<font size="-1">Released February 26, 2010, by the National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For information on "Honey" call Troy Marshall at (202) 720`-3244, office hours 7:30 a.m. to 4:00 p.m. ET.</font>
</td>
</tr>
<tr>
<td><b>Page</b></td>
<td><b>File Name</b></td>
<td><b>Table Description</b></td>
</tr>
<tr>
<td>1</td>
<td><b><a href="hony_001.csv">hony_001.csv</a></b></td>
<td> <font size="-1">Honey:  Price by Color Class, United States, 2008`-2009</font></td>
</tr
<tr>
<td>2</td>
<td><b><a href="hony_002.csv">hony_002.csv</a></b></td>
<td> <font size="-1">Honey:  Number of Colonies, Yield, Production, Stocks, Price, and Value by State and United States, 2008 1/</font></td>
</tr
<tr>
<td>3</td>
<td><b><a href="hony_003.csv">hony_003.csv</a></b></td>
<td> <font size="-1">Honey:  Number of Colonies, Yield, Production, Stocks, Price, and Value by State and United States, 2009</font></td>
</tr
<tr>
<td>4</td>
<td><b><a href="hony_004.csv">hony_004.csv</a></b></td>
<td> <font size="-1">Reliability of Honey Estimates</font></td>
</tr
<tr>
<td>&nbsp;</td>
<td><b><a href="hony_all.csv">hony_all.csv</a></b></td>
<td>All tables in the report</td>
</tr>
</table>
</body>
</html>
